@import "utilities.css";
:root {
  --primary: #ff6905;
  --secondary: #ffffff;
  --background1: rgb(255, 255, 255);
  --background2: rgb(30, 31, 32);
  --text2: #000000;
  --text1: rgb(255, 255, 255);
  --color1: rgb(236, 228, 238);
  --color2: rgba(91, 116, 185, 0.555);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--background1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}

/*--START OF STYLING OF THE NAVIGATION styling -->*/

.topnav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  background: var(--background1);
  overflow: hidden;
  float: right;
  box-shadow: 5px 5px 8px 0px #888888;
}
nav {
  max-width: 80%;
  margin: 0 auto;
}
@keyframes example {
  0% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
  25% {
    background-color: rgb(0, 255, 221);
    left: 200px;
    top: 0px;
  }
  50% {
    background-color: blue;
    left: 200px;
    top: 200px;
  }
  75% {
    background-color: green;
    left: 0px;
    top: 200px;
  }
  100% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
}
.topnav a {
  float: left;
  display: block;
  color: var(--text2);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  float: right;
}
.topnav a:hover {
  color: var(--primary);
}
.topnav a.active {
  float: left;
}
.topnav a.active:hover {
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .topnav.responsive {
    position: absolute;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*--END OF STYLING OF THE NAVIGATION styling -->*/

/*--START OF STYLING OF THE HEADER SECTION-->*/

header {
  background: var(--background1);
}

.container {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  box-shadow: 5px 5px 5px 10px #c0bcbc;
  background-color: var(--background1);
}
.container_content {
  margin-top: 200px;
  margin-bottom: 100px;
  position: relative;
}
.container_content .right img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-right: 70px;
}
.container_content .left {
  text-align: center;
  position: relative;
}
.container_content .left h2 {
  color: var(--text2);
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 5px;
}
.container_content .left h1 {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 10px;
}
.container_content .left h1 span {
  color: var(--text2);
}
.container_content .left p {
  color: var(--text2);
  font-size: 15px;
  margin-bottom: 15px;
  margin-right: 70px;
  margin-left: 70px;
  line-height: 25px;
}
.but {
  margin-top: 10px;
  background-color: var(--primary);
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  animation-name: example;
  animation-duration: 40s;
}
.but:hover {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  transition: all 0.3s ease;
}
.but-flex {
  display: flex;
  grid-gap: 30px;
  flex-direction: row;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 80%;
    margin-top: 100px;
    padding: 0px 10px;
  }
  .container_content {
    flex-direction: column-reverse;
    margin-top: 150px;
    margin-bottom: 50px;
  }
  .container_content .right img {
    width: 200px;
    height: 200px;
    margin-left: 70px;
  }
  .container_content .left h2 {
    font-size: 16px;
  }
  .container_content .left h1 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
  }
  .container_content .left p {
    font-size: 14px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
  }
}

/*--END OF STYLING OF THE HEADER SECTION--*/
/*--START OF STYLING OF THE SKILLS SECTION--*/

.wrapper {
  background: #2c3336;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bar-wrapper {
  background: white;
  height: 100%;
  width: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 30px;
}
.bar-wrapper h1 {
  color: #f3f1f1;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 500;
}
.progress {
  background: #2c3336;
  border-radius: 20px;
  height: 25px;
  width: 80%;
  color: white;
  margin-bottom: 18px;
  border: 1px solid white;
  text-transform: inherit;
  font-size: 15px;
  font-weight: lighter;
}
.progress-done {
  background: linear-gradient(to left, var(--primary), #6e1dba);
  border-radius: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.html5 {
  width: 90%;
}
.css3 {
  width: 80%;
}
.bootstrap {
  width: 60%;
}
.javascript {
  width: 60%;
}
.wordpress {
  width: 70%;
}
.react {
  width: 60%;
}
.git {
  width: 70%;
}
@media only screen and (max-width: 900px) {
  .progress {
    height: 20px;
    font-size: 11px;
  }
}

/*--END OF STYLING OF THE SKILLS SECTION-->*/
/*--START OF STYLING OF THE PROJECT SECTION-->

.project_title{
    text-align: center;
    color: var(--text1);
    padding: 50px;
    text-transform: uppercase;
    font-weight: 900;
}
.projectwrap{
    display:flex;
    justify-content:space-around;
    align-items: center;
 }
.sectionwrap{
    height: 200px;
    align-items: center;
    background: var(--background1);
    color: black;
}
@media only screen and (max-width: 900px){
    .projectwrap{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        height:200px;
    }
     .sectionwrap{
        height: 300px;
    }
}

/*--END OF STYLING OF THE project SECTION-->*/

/* Projects section */

.projects-section {
  text-align: center;
  padding: 6rem 2rem;
  background: var(--background1);
}

.projects-section-header {
  max-width: 700px;
  margin: 0 auto 6rem auto;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: var(--background2);
}

a {
  text-decoration: none;
  color: var(--background1);
}

.project-title {
  background-color: var(--background2);
  font-size: 10px;
  color: var(--background1);
}

.project-description {
  font-size: 14px;
  opacity: 0.5;
  color: rgb(255, 255, 255);
}

.project-title:hover {
  color: var(--primary);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 1rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--background2);
  border: 0px solid gray;
  border-radius: 5px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1.5rem;
  padding: 1.5rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--primary);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--background2);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* --END OF STYLING OF THE PROJECTS SECTION-- */
/* --START OF STYLING OF THE CONTACT SECTION-- */

.contact-container {
  background: #e9e5e5;
  padding: 5% 10%;
  display: flex;
}
.get-in-touch {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 100%;
  height: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
.get-in-touch h1 {
  text-align: center;
  margin-bottom: 10%;
  margin-top: 50px;
  margin-left: 15%;
  margin-right: 15%;
}
.email {
  background: white;
  align-items: center;
  margin: 0 10%;
}
.email p {
  margin-left: 10px;
}
.location {
  background: white;
  align-items: center;
  margin: 10%;
}
.location p {
  margin-left: 10px;
}
.content {
  display: flex;
}
.contact {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
  background-color: var(--primary);
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  transition: all 0.3s ease;
}
.social-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10%;
}
.social-icons ul {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.social-icons ul li {
  list-style: none;
  font-size: 40px;
  width: 100%;
}
.social-icons ul li a {
  text-decoration: none;
  margin: 5px;
  padding: 10px;
  color: white;
  background: black;
  border-radius: 50%;
  transition: 0.6s;
  transform: translate(10, 0px);
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-icons ul li a:hover {
  color: black;
  background: rgb(247, 235, 247);
}
.contact-container2 {
  display: flex;
}
@media only screen and (max-width: 700px) {
  .contact-container {
    flex-direction: column;
  }
  .get-in-touch {
    margin-bottom: 20px;
  }
}

/*--END OF STYLING OF THE CONTACT SECTION-->*/
/*--START OF STYLING OF THE FOOTER SECTION-->*/

.footer {
  background: var(--background2);
  height: 100%;
  width: 100%;
}
.footer p {
  text-align: center;
  padding: 70px;
  color: #fff;
}

/*--END OF STYLING OF THE FOOTER SECTION-->*/
/*--START OF STYLING OF THE SPACER--*/

/*--Spacer is a class given to the divs between the sections to make content appear below the fixed navbar ----->*/

.spacer1 {
  width: 100%;
  height: 40px;
  background: var(--background1);
}
.spacer2 {
  width: 100%;
  height: 70px;
  background: #2c3336;
}
.spacer3 {
  width: 100%;
  height: 100px;
  background: var(--background1);
}
